if [ $# -ge 3 ]; then
    echo "newproject <project_name>"
    exit 1
fi
if [ -f "$1" ]; then
    echo "The project \"$1\" already exists!"
    exit 1
fi

cdir=$(CDPATH= cd -- "$(dirname -- "$0")" && pwd -P)

PROJ=$1
if [ -z ${2+x} ]; then
    FILE=$P_ITERM_TEMPLATES/newproject.template.txt
else
    FILE=$P_ITERM_TEMPLATES/$2.template.txt
fi


if [ ! -f $FILE ]; then
    echo "Error: Template file '$FILE' not found!"
    exit 1
fi

# If P_ITERM_NEW_COMMANDS exists, then use it, otherwise use the default
if [ -z ${P_ITERM_NEW_COMMANDS+x} ]; then
    P_ITERM_NEW_COMMANDS=""
fi

if [ -z ${P_ITERM_NEW_D+x} ]; then
    P_ITERM_NEW_D=`pwd`
fi

OF=$cdir/../projects/$PROJ.sh

X=`stty size | cut -d' ' -f2`
Y=`stty size | cut -d' ' -f1`

sed -e "s/<PROJECT_NAME>/$PROJ/g" \
    -e "s|<PWD>|${P_ITERM_NEW_D}|g" \
    -e "s|<NEW_COMMANDS>|${P_ITERM_NEW_COMMANDS}|g" \
    -e "s/<X>/$X/g" \
    -e "s/<Y>/$Y/g" \
    $FILE > $OF
sh $OF
