if [ $# -ge 3 ]; then
    echo "newproject <project_name>"
    exit 1
fi
if [ -f "$1" ]; then
    echo "The project \"$1\" already exists!"
    exit 1
fi

cdir=$(CDPATH= cd -- "$(dirname -- "$0")" && pwd -P)

PROJ=$1
if [ -z ${2+x} ]; then
    FILE=$P_ITERM_TEMPLATES/newproject.template.txt
else
    FILE=$P_ITERM_TEMPLATES/$2.template.txt
fi

if [ ! -f $FILE ]; then
    echo "Error: Template file '$FILE' not found!"
    exit 1
fi

OF=$cdir/../projects/$PROJ.sh
D=`pwd`
X=`stty size | cut -d' ' -f2`
Y=`stty size | cut -d' ' -f1`

sed -e "s/<PROJECT_NAME>/$PROJ/g" \
    -e 's|<PWD>|'$D'|g' \
    -e "s/<X>/$X/g" \
    -e "s/<Y>/$Y/g" \
    $FILE > $OF
sh $OF
